<?php
//------------------------------::::::::::::::::::::------------------------------\\
// Dibuat oleh Siti Asratul Rodhiah \\
//------------------------------::::::::::::::::::::------------------------------\\
header("location: dashboard");
